    ,--"`-.-._
                   ,' ,.:::::. `.
                   | ;'     `:: |
               ,--,-, .::::..;','
             ,'   ,'      "" ,'_
              '-)",'o         "_\
              _,' ""'  .::.  .:o;
             ;      :::'       ;
             ;     `::;        ;
             : (_;_ ;::        ;\
            ;  /   ;::.        ; \
           /  /    ,:'        ;:: \
        __|__/_   /::        ;   \ `
    _,-'       `-<::'___    ;|   \  \
 ,-'    _,-""";-._`.(__ `.  ;|    \ |      ____
(   ,--'__,--'   |`-`(@)  \(  `.   `.   ,-'    `-.
 \___.-'   \     |::. \    :    `.   `./,-'""`.   \
            \    |::.  )   : .-.  `-._ ' `--.--'   )
             \ .-`.:' /    :      /   `-.__   __,-'
              )    `.'     ;     /         `"'
             (  `'  ,\    , ---.(
             ,' --- `:`--'  :  : \
            (  :  :  ;   `--`--`-'
             `-`--`--'
                         .-.
                        |/`\\.._
     _..._,,--.         `\ /.--.\ _.-. 
  ,/'  ..:::.. \     .._.-'/    \` .\/ 
 /       ...:::.`\ ,/:..| |(o)  / /o)|
|:..   |  ..:::::'|:..  ;\ `---'. `--'
;::... |   .::::,/:..    .`--.   .:.`\_
 |::.. ;  ..::'/:..   .--'    ;\   :::.`\
 ;::../   ..::|::.  /'          ;.  ':'.---.
  `--|    ..::;\:.  `\,,,____,,,/';\. (_)  |)
     ;     ..::/:\:.`\|         ,__,/`;----'
     `\       ;:.. \: `-..      `-._,/,_,/
       \      ;:.   ). `\ `>     _:\
        `\,  ;:..    \ \ _>     >'

